# gwt-gradle-plugin

./: .gitignore  build.gradle
gwt-gradle-plugin/: build.gradle
gwt-gradle-plugin/src/main/java/de/richsource/gradle/plugins/gwt/: AbstractGwtActionTask.java  GwtBasePlugin.java  GwtCompile.java
