apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile gradleApi()
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
